{
  "name": "frontend-testing",
  "version": "1.0.0",
  "description": "Frontend testing with Vitest",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^0.34.6",
    "jsdom": "^29.0.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
